certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
fastrlock==0.4
filelock==3.0.12
-e git+https://github.com/mila-udem/fuel.git@1d6292dc25e3a115544237e392e61bff6631d23c#egg=fuel
h5py==2.9.0
idna==2.8
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.0.3
mock==3.0.5
nose==1.3.7
numexpr==2.7.0
numpy==1.17.1
opencv-python==4.1.0.25
picklable-itertools==0.1.1
Pillow==6.1.0
progressbar2==3.43.1
protobuf==3.7.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-utils==2.3.0
PyYAML==5.1.2
pyzmq==18.1.0
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
tables==3.5.2
tqdm==4.35.0
typing==3.7.4.1
typing-extensions==3.7.4
urllib3==1.25.3